<!DOCTYPE html>
<html>
<head>
<title>Y02 Website</title>
<link rel="icon" href="Images/LogoColor.png">
<meta charset="UTF-8">

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
    color: #252525;
}

/* Create a Parallax Effect */
.banner {
  /* The image used */
  background-image: url("Images/Banner.png");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerProjects {
  /* The image used */
  background-image: url("Images/CurrentProjects.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerFutureProjects {
  /* The image used */
  background-image: url("Images/Anime.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerTeam {
  /* The image used */
  background-image: url("Images/TheTeam.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerContact {
  /* The image used */
  background-image: url("Images/DroneShot.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* navbar*/

.Navbar {
    height: 49px;
    top: 0px;
    background-color: #089ca300;

    position: fixed;
    width: 100%;

}

@keyframes NavbarColor {
  from {background-color: #089ca300;}
  to {background-color: #089ca3;}
}

.NavbarColor {
    background-color: #089ca3;
    box-shadow: #252525 0px 0px 15px;
    animation-name: NavbarColor;
    animation-duration: 0.5s;
}

.Navbar-Button {
    background-color: none;

    padding: 15px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;

    margin: auto;

    text-align: center;
    text-decoration: none;

    color: aliceblue;
}

.Navbar-Button:hover {
    background-color: aliceblue;

    border: 1 px solid #252525;


    color: #252525;
}

/*other stuff*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Turn off parallax scrolling for tablets and phones */
/* @media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
} */

</style>
</head>
<body style="margin: 0;">

<!-- [ HEY! ] -->
<!--  
    Don't fo reading this.
    Why are you even looking at the html code :')
    it sucks okay. Only made this in one day time. I know I should've used a template.
    But I this is what I mean with putting a lot of effort in things I should not put effort in.
    And don't put effor in the things I should :')
    
    So hehe. Just please ignore this terrible site XD
    But hey, as a reward for acctuatlly finding this sercret message, here is a secret code I'll give you ;)
    So you better remeber it, or note it down someowhere, you just might be able to use it later at some point ;)
    
    secret code:
    [3GF69RL] 

    :)
    anyway, enjoy your day
-->

<div class="Navbar NavbarTop" id="Navbar">
      <a href="#home" class="Navbar-Button">HOME</a>
      <a href="#team" class="Navbar-Button"><i class="fa fa-user"></i> MEET THE TEAM</a>
      <a href="#projects" class="Navbar-Button"><i class="fa fa-th"></i> CURRENT PROJECT</a>
      <a href="#future" class="Navbar-Button"><i class="fa fa-calendar-plus-o"></i> FUTURE PLANS AND ACTIVITIES</a>
      <a href="#contact" class="Navbar-Button"><i class="fa fa-envelope"></i> CONTACT</a>
</div>


<!-- [ home section ] -->
<div class="banner" id="home">
    <img src="Images/LogoFrontPage.png" class="center" alt="Company Logo">
</div>

<div class="center" style="text-align:center ;">
    <h1>About Y02</h1>
    <p>
        We at Y02 (aka Y102) are a <s>hard</s> (sometimes) working team. We strive to deliver quality in the laziest way possible. 
        We are well know for our great ability  to procrastinate. We tend to put a lot of effort in the simplest 
        thing and the least amount of effort in the things that are important. And we're proud of that.
    </p>
    <p>
        Nothing is impossible as long as we put our minds to it. Problem is, we often don't if we don't care about it. 
        But no matter what, or what the problem is, our team will always adopt. We're always willing to change, and do the thing that is right.
    </p>
    <p>
        Some of the core values of our team consist of honestly, transparency, cats>dogs, music, justification, and some more. But we're too lazy too write all down.
    </p>
    <p>
        Furthermore we're legally obligated to inform anyone that we can get really weird if left alone for too long. Please contact any of the team members at your own risk!
    </p>
</div>
<div style="height: 200px; ;"></div>



<!-- [ team section ] -->
<div class="bannerTeam" id="team"></div>

<div class="center" style="text-align:center ;">
    <h1>Meet the team</h1>
    Our team exists of these amazing people who each help form the team to what it is as a whole
</div>

<div class="center" style="background-color: #eeeeee; height: 250px; border-radius: 30px 30px 30px 30px; width: 60%; margin-left: 50px; margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px;">
        <a style="color: aliceblue; float:right; padding-right: 20px; padding-top: 15px;">CEO</a>
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Jessai Schonewille</h1>
    </div>
    <div style="float:left; height:200px;" >
        <img src="Images/Person1.png" alt="Company Logo" style="max-width:100%;max-height:100%;border-radius: 0 0 0 30px;">
    </div>
    <div style="padding-left: 210px; padding-top: 5px;">
        <a style="color:#404040;"><i>male | 20 years | cat>dogs</i></a>
        <p>
            If there is one person in this team that counts, it's me. Forget the rest. I'm the core of this team keeping everyone together. 
            That said, I'm a born introvert, not the best at approaching  people. (Just like everyone else who is in our team). 
            I'm quite the thinker type as well, and tend to always go for more logical solutions. So I might be a great help with that.
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 250px; border-radius: 30px 30px 30px 30px; width: 60%; margin-right: 50px; margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px;">
        <a style="color: aliceblue; float:right; padding-right: 20px; padding-top: 15px;">Head of Entertaiment</a>
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Jessai Schonewille</h1>
    </div>
    <div style="float:left; height:200px;" >
        <img src="Images/Person2.png" alt="Company Logo" style="max-width:100%;max-height:100%;border-radius: 0 0 0 30px;">
    </div>
    <div style="padding-left: 210px; padding-top: 5px;">
        <a style="color:#404040;"><i>male | 243 months | S;G is the best anime ever</i></a>
        <p>
            I have a decent amount knowledge of all things related to games, anime, music. My taste in music is broad and will always adopt to whatever the other wants to listen too.
            I might not be the best help at recomending anime/manga and stuff. But would glady try out stuff recomended by others. As I can enjoy many sorts of genres. And don't mind
            giving, but also hearing other peoples opinons on certian shows or charaters or whatever.
        </p>
    </div>
</div>


<div class="center" style="background-color: #eeeeee; height: 250px; border-radius: 30px 30px 30px 30px; width: 60%; margin-left: 50px; margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px;">
        <a style="color: aliceblue; float:right; padding-right: 20px; padding-top: 15px;">Head of Intelligence</a>
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Jessai Schonewille</h1>
    </div>
    <div style="float:left; height:200px;" >
        <img src="Images/Person3.png" alt="Company Logo" style="max-width:100%;max-height:100%;border-radius: 0 0 0 30px;">
    </div>
    <div style="padding-left: 210px; padding-top: 5px;">
        <a style="color:#404040;"><i>guy | 1,059 weeks | I'm part the last few functional braincells</i></a>
        <p>
            My job here is pretty useless at times. Sometimes I even forget to show up at work. 
            And otherwise it can take a long times at times for me too like fully wake up. Which, taking my position into account, does not collide well. 
            Tho at times when I am productive, I tend to take my job very serious and can be quite good it as well. 
            Problem is it doesn't happen much if I'm not I'm genuinely interested and motivated.
            But if you'd ever need my help/advice, I can and will do my best to help you as best as I can. And I will always tak it very serious.
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 250px; border-radius: 30px 30px 30px 30px; width: 60%; margin-right: 50px; margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px;">
        <a style="color: aliceblue; float:right; padding-right: 20px; padding-top: 15px;">Just the lazy dude</a>
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Jessai Schonewille</h1>
    </div>
    <div style="float:left; height:200px;" >
        <img src="Images/Person4.png" alt="Company Logo" style="max-width:100%;max-height:100%;border-radius: 0 0 0 30px;">
    </div>
    <div style="padding-left: 210px; padding-top: 5px;">
        <a style="color:#404040;"><i>jongen | 7,416 days | [placeholder text] replace with some personal quote</i></a>
        <p>
            I might be late sometimes, or I might forget things. (tho it's more a thing of having my memory to be needed to refreshed, not acctually forgeting stuff)
            But also, I do also care a lot about stuff. Even if I don't seem too at some time. (except for the times I don't care about stuff, in those case I just don't care. (But I'd inform you in those cases))
            And I don't mind hearing someone rant on about something, or talk a lot. If anyhing I'd enjoy it, enjoy listen to anything you'd have to say, and just listen in silence. (or not, depending on the situation XD)
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 250px; border-radius: 30px 30px 30px 30px; width: 60%; margin-left: 50px; margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px;">
        <a style="color: aliceblue; float:right; padding-right: 20px; padding-top: 15px;">Just some random dude we hired. We don't know what he does either</a>
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Jessai Schonewille</h1>
    </div>
    <div style="float:left; height:200px;" >
        <img src="Images/Person5.png" alt="Company Logo" style="max-width:100%;max-height:100%;border-radius: 0 0 0 30px;">
    </div>
    <div style="padding-left: 210px; padding-top: 5px;">
        <a style="color:#404040;"><i>dude | 178,005 hours | Flat is justice</i></a>
        <p>
            You'll find me anoying probbably. But tbh, I'm not sure what I'm doing here either. 
            So I get bored and start being anoying for the sake of being anoying. Get some sort of satisfaction from it or something idk. 
            But besides being annoying, also enjoy teasing people if possible. Just only do it with some people tho. (:
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 250px; border-radius: 30px 30px 30px 30px; width: 60%; margin-right: 50px; margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px;">
        <a style="color: aliceblue; float:right; padding-right: 20px; padding-top: 15px;">Head of Talent</a>
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Jessai Schonewille</h1>
    </div>
    <div style="float:left; height:200px;" >
        <img src="Images/Person6.png" alt="Company Logo" style="max-width:100%;max-height:100%;border-radius: 0 0 0 30px;">
    </div>
    <div style="padding-left: 210px; padding-top: 5px;">
        <a style="color:#404040;"><i>XY | 640,818,709 seconds | Godot is supperior to all</i></a>
        <p>
            If I'm honest, I feel like I'm the only one here in the team delivering actually something. All the other Jessais here being are just idiots. I'm the real deal.
            I'd consider myself muti-talented. I can do anything ranging from video-editing, music, graphical design, coding, problem solving, general design, and more. 
            Meanwhile everyone seems useless in this team here, so as a result I get all the work. 
            And having to do all stuff by myself, I'm kinda limit at how good I'm at each of these things. And kinda sucking at them all XD jk. not jk XD <br>
            But if you ever need help, just ask me, and I'm ready to help in anyway I can.
        </p>
    </div>
</div>

<div style="height: 140px; background-color: #089ca3; border-radius: 30px 30px 30px 30px; margin: 40px; text-align: center; padding: 10px; margin-top: 150px; padding-top: 20px;">
    <a style="color: aliceblue; font-size: 60px;">Position currently available: <b>girlfriend</b></a><br><br>
    <a style="color: aliceblue; font-size: 24px;">Please contact us if you're interested</a>
</div>

<div style="height: 200px;"></div>



<!-- [ projects section ] -->
<div class="bannerProjects" id="projects"></div>

<div class="center" style="text-align:center ;">
    <h1>Current ongoing projects</h1>
    <p>We have multiple ongoing projects, only striving to achieve the very best. Always looking for ways to improve in any way possible</p>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Tagalearn</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Our team continues to improve in many ways, one of them being the addition of a new language, made possible by our in house developed piece of software called Tagalearn. 
            But still hoping to expand and improve in as many (other) ways possible. (Help is very much wanted here still)

        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Food</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Furthermore we're currntly undergoing a taste expesnion program. The goal of this program is to slowly expand the abbilty to like diffrent foods. 
            To one day hopefully be able to enjoy anyone's cookings :)
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Initiative</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Our team is also experimenting with this groundbreaking new idea of 'taking initiative'. As there seem to have been a lack of it by our team, 
            yet it being a highly requested feature by our customers. Therefore we're working really hard on implementing this 'initiative taking' to continue improving our services.
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Communcation</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Communication being one of our lacking abilities, we always continue to improve here in many ways. And hoping to avoid any further miscommunications.
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Much more...</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            We also have plenty of projects running in the background. But we're too lazy to write them all down, so you just have to use your imagination here.
        </p>
    </div>
</div>



<div style="height: 200px; ;"></div>



<!-- [ future section ] -->
<div class="bannerFutureProjects" id="future"></div>

<div class="center" style="text-align:center ;">
    <h1>Future Projects and activities</h1>
    <p>Plans for our future, or activities we might do. <br>
        Get a peek into the future and see what the possibilties are.<br><br>
        Inculding, but not limited to:
    </p>
</div>


<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Just Chill</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Just chill, be in a call, talk for however long. Or not talk, that's fine as well. Maybe have each just do their own thing, anything is possible here at Y02. 
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Movie nights</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Movie nights. Or series. Or whatever. Or anime probbably. Many anime probbably.
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Games</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            If interested, there are also possibilties for gaming together. Can be any type of game, or any method. Mutiplayer/co-op, boardgames, card games, or just streaming.
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Chatting</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Chatting, any time, for however long.
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Meet</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            Meet up some time, preferably sooner than later (:
        </p>
    </div>
</div>

<div class="center" style="background-color: #eeeeee; height: 150px; border-radius: 30px 30px 30px 30px; width: 60%;margin-top: 50px;">
    <div style="width:100%; height: 50px; background-color: #089ca3; position: inherit; border-radius: 30px 30px 0px 0px; text-align: center;">
        <h1 style="color: aliceblue; padding-left: 20px; padding-top: 5px;">Many more...</h1>
    </div>
    <div style="padding: 20px; padding-top: 0px;">
        <p>
            There is always much more to do then mentioned here. We are always open for any suggestions...
        </p>
    </div>
</div>


<div style="height: 200px; ;"></div>

<!-- [ contact section ] -->
<div class="bannerContact" id="contact"></div>

<div class="center" style="text-align:center;">
    <h1>Contact information:</h1>
    <div style="font-size:32px;">
        <i class="fa fa-map-marker fa-fw"></i> Dedemsvaart, The Netherlands<br>
        <i class="fa fa-phone fa-fw"></i> Phone: +31 6 54910030<br>
        <i class="fa fa-envelope fa-fw"></i> Email: yes-102@outlook.com<br>
    </div>
</div>


<div style="height:150px;"></div>
<div style="height:10px;background-color: #089ca3;"></div>
<div style="height:50px;"></div>
<div style="text-align:center; color: #aaaaaa;">love you</div>
<div style="height:10px;"></div>









</body>
</html>
<script>

    // Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("Navbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "Navbar" + " NavbarColor";
    } else {
        navbar.className = navbar.className.replace("NavbarColor", "");
    }
}

</script>


<!-- 
<img src="Images/Banner.png" alt="Background Image Of Code">
hello world -->
